{
    "compilerOptions": {
      "outDir": "./dist",
      "noImplicitAny": true,
      "sourceMap": false,
      "allowJs": true,
      "target": "esnext",
      "experimentalDecorators": true,
      "lib": ["dom", "esnext"],
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "noEmit": true,
      "paths": {
        "core": ["../index.d.ts"]
      }
    },
    "include": [
      "src/**/*",
      "index.ts"
    ],
    "compileOnSave": false
}